# aquacrop-interface

./: .gitignore  README.md  pom.xml
src/main/java/org/uncertweb/aquacrop/: AquaCrop.java  AquaCropDeserializer.java  AquaCropException.java  AquaCropInterface.java  AquaCropRunner.java  AquaCropSerializer.java  AquaCropUtilities.java
src/main/java/org/uncertweb/aquacrop/data/: ClimateCharacteristics.java  Co2Measurements.java  CropCharacteristics.java  DailyOutput.java  EvapotranspirationMeasurements.java  Frequency.java  Output.java  Project.java  RainfallMeasurements.java  SoilCharacteristics.java  TemperatureMeasurements.java
src/main/java/org/uncertweb/aquacrop/data/sample/: SampleData.java
src/main/java/org/uncertweb/aquacrop/remote/: AquaCropClient.java  AquaCropRemoteException.java  AquaCropServer.java  AquaCropServerThread.java
src/main/java/org/uncertweb/io/: StreamGobbler.java
src/main/resources/templates/: climateCharacteristics.vm  co2Measurements.vm  cropCharacteristics.vm  evapotranspirationMeasurements.vm  project.vm  rainfallMeasurements.vm  soilCharacteristics.vm  temperatureMeasurements.vm
src/test/java/org/uncertweb/aquacrop/: AquaCropDeserializerTest.java  AquaCropInterfaceTest.java  AquaCropSerializerTest.java  AquaCropServerTest.java  AquaCropUtilitiesTest.java
src/test/java/org/uncertweb/aquacrop/remote/: AquaCropServerTest.java
src/test/java/org/uncertweb/aquacrop/test/: TestData.java  TestEnvironment.java
src/test/resources/: aquacrop.sample.properties
src/test/resources/expected/: project.CLI  project.CO2  project.CRO  project.ETO  project.PLU  project.PRO  project.SOL  project.TMP  projectPRO.OUT
